File: fortran/GameOfLife.f95

subroutine nextGen(board, height, width)
    implicit none
    integer, intent(in) :: height, width
    logical, intent(inout) :: board(:)
    logical, allocatable :: boardCopy(:)

    integer :: i, j, n, m, adjacent
    logical :: cell

    interface
        function getCell(board, row, col, height, width) result (cell)
            logical, intent(in) :: board(:)
            integer, intent(in) :: row, col, height, width
            logical :: cell
        end function getCell
    end interface

    allocate(boardCopy(size(board)))

    do i = 1, size(board)
        boardCopy(i) = board(i)
    end do

    do i = 1, height
        do j = 1, width
            cell = getCell(boardCopy, i, j, height, width)
            adjacent = 0

            do n = -1, 1
                do m = -1, 1
                    if (n /= 0 .or. m /= 0) then
                        if (getCell(boardCopy, i+n, j+m, height, width)) then
                            adjacent = adjacent + 1
                        end if
                    end if
                end do
            end do

            if (cell) then
                if (adjacent < 2) then
                    cell = .false.
                end if
                if (adjacent > 3) then
                    cell = .false.
                end if
            else
                if (adjacent == 3) then
                    cell = .true.
                end if
            end if

            board((i-1)*width + j) = cell
        end do
    end do

    deallocate(boardCopy)
end subroutine nextGen

File: c/src/game.c
static void next_gen(Board* board) {
    bool* cells_copy = (bool*) malloc(board->height * board->width * sizeof(bool));
    memcpy(cells_copy, board->cells, (board->height) * (board->width) * sizeof(bool));

    Board board_copy = {cells_copy, board->height, board->width};

    for (int i = 0; i < board->height; i++) {
        for (int j = 0; j < board->width; j++) {
            bool cell = get_cell(&board_copy, i, j);
            int adjacent = 0;

            for (int n = -1; n <= 1; n++) {
                for (int m = -1; m <= 1; m++) {
                    if ((n == -1 && i == 0) || (m == -1 && j == 0) || (n == 0 && m == 0)) {
                        continue;
                    }
                    if (get_cell(&board_copy, i + n, j + m)) {
                        adjacent++;
                    }
                }
            }

            if (cell) {
                if (adjacent < 2) {
                    cell = false;
                }
                if (adjacent > 3) {
                    cell = false;
                }
            } else {
                if (adjacent == 3) {
                    cell = true;
                }
            }

            board->cells[i * board->width + j] = cell;
        }
    }

    free(cells_copy);
}
